quarkus.resteasy.path=/api
# Database configuration is only run if profile is set with -Dquarkus.profile=h2
%h2.quarkus.datasource.db-kind=h2
%h2.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%h2.quarkus.datasource.jdbc.driver=org.h2.Driver
%h2.quarkus.datasource.username=sa
%h2.quarkus.datasource.password=
# For native-image we must use external db. we get URL/user/passwd from env vars
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASS:123456}
quarkus.hibernate-orm.jdbc.statement-batch-size=100
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.package.output-name=realworld-api-quarkus
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
#quarkus.log.level=DEBUG
#quarkus.hibernate-orm.log.sql=true
jwt.issuer=users-service
jwt.secret=secret123
jwt.expiration.time.minutes=10
