####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run the following to compile a linux native binary:
#
# ./mvnw clean package -Dmaven.test.skip=true -Dquarkus.package.type=native-sources 
# cp native-image.args target/native-sources/
# cd target/native-sources
# docker run -it --rm -v $(pwd):/work -w /work --entrypoint /bin/sh ghcr.io/graalvm/graalvm-ce:java17-21.3 -c "gu install native-image && native-image $(cat native-image.args) -J-Xmx5g"


# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/realworldapiservice .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/realworldapiservice
#
###
# registry.access.redhat.com/ubi8/ubi-minimal -> 204 MB
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY target/realworld-api-quarkus-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]