####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# ./mvnw package -Dmaven.test.skip=true -Pnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker -Dquarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3-java17 -Dquarkus.native.additional-build-args='-H:-CheckToolchain'
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/realworldapiservice .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/realworldapiservice
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]